spring.application.name=rabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name= practiceRabbitMQQueue
rabbitmq.exchange.name= practiceRabbitMQExchange
rabbitmq.binding.name= practiceRabbitMQBinding

#Second Queue
rabbitmq.jsonQueue.name= secondQueue
rabbitmq.jsonBinding.name= jsonBinding